<!DOCTYPE html>
<html>
<head>
    <title>Teste de Bombas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="send_email.php" method="post" id="form-contacto">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email"><br>
        <label for="email">Message:</label>
        <input type="text" id="message" name="message"><br>
        <button type="submit">Submit</button>
        <br><br><br><div id="emailStatus"></div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("form").on("submit", function(event){
            event.preventDefault();

            var formData = $(this).serialize();
            $.ajax({
                url: "send_email.php",
                type: "post",
                data: formData,
                success: function(response){
                    $("#emailStatus").html(response).show();
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(textStatus, errorThrown);
                }
            });
        });
    });
    $(document).on('submit','#form-contacto',function(){
    $("input").val("");
    $("textarea").val("");
});
    </script>
</body>
</html>